<?xml version="1.0"?>
<sdf version="1.3">
  <model name="muesli2">
    <link name="link">
      <inertial>
        <mass>0.4</mass>
      </inertial>
      <collision name="collision">
     	<pose>0 0 -0.015 0 0 0</pose>
        <geometry>
            <box>
                <size>0.05 0.15 0.23</size>
            </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://muesli2/meshes/muesli2.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
